/*CSS document*/

body {
    background-color: rgb(237,227,214)
    }
    
    div.container {
        max-width: 80em;
        margin: auto;
    }

    section{
        max-width: 40em;
        margin: 0 auto;
    }

    article{
        max-width: 40em;
        margin: 0 auto;
    }
    
    figure {
        margin: 0;
    }
    
    img {
        width: 100%;
    }
    
    ul {
        list-style-type: none;
        padding: 0;
    }
    
    h1 {
        width: 7em;
    }
    
    h2{
    
        font-family: "the-seasons", sans-serif;
        font-weight: 400;
        font-style: normal;
        color: rgb(31,81,74);
        text-decoration: none;
    }

    h3{
        font-family: "the-seasons", sans-serif;
        font-weight: 400;
        font-style: normal;
        color:rgb(31,81,74);
        text-decoration: none;
        margin-top: 0.5em;
        margin-bottom: 0.5rem;
        font-size: 1.5em;
    }
    
    nav ul li {
        overflow: auto;
        list-style-type: none;
        display: inline;
        color:rgb(31,81,74);
        font-family: "the-seasons", sans-serif;
        font-weight: 400;
        font-style: normal;
        font-size: 1.3em;
        margin-right: 1em;
    }
    nav ul li a {
        color:rgb(31,81,74);
        text-decoration: none;
    }
    nav ul li a:hover {
        color: rgb(220, 97, 58);
    }
    
    p{
        font-family: "atrament-web", sans-serif;
        font-weight: 400;
        font-style: normal;
        font-size: 1em; 
        margin-top: 0.3rem;
        padding-bottom: 1.5rem;
    }
    
    a {
        color: rgb(0,0,0);
        text-decoration: none;
    }
    
    figcaption{
        font-family: "the-seasons", sans-serif;
        font-weight: 400;
        font-style: normal;
        font-size: 1em; 
        margin-bottom: 3.5em;
    }

    main{
      
    }

    aside{
        
    }

    header{

    }

    @media screen and (min-width: 60em){

        div.container {
            display: grid;
            grid-template-columns: 2fr 1fr;
            grid-gap: 0 1em;
        }
    
        header {
            grid-column: 1/3;
        }
    
        main {
            grid-column: 1/2;
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-gap: 0 1em;
        }

        section.mainstory{
                grid-column: 2/4;
                grid-row: 1/3;
                display: flex;
                flex-direction: column;
                
        }

        section.mainstory a{
            flex: 1 0 10em;
            display: flex;
            flex-direction: column;
        }

        section.mainstory a figure{
            flex: 1 0 10em;
            background: teal;

        }

        section.mainstory a h3{
            flex: 0 0 auto;
        }

        section.mainstory a p{
            flex: 0 0 auto;
        }

        section.mainstory a figure img {
            height: 95%;
            object-fit: cover;
            
        }
        
    
        aside {
            grid-column: 2/3;
    
        }

        article{
            grid-column: 1/2;
            display: grid;
            grid-template-columns: repeat(1,1fr);
            grid-gap: 0 1em;
        }

    

    }

       
    