/*CSS DOCUMENT*/

html, body, div, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {margin: 0; padding: 0; border: 0; font-size: 100%; font: inherit;} /*My edited version of the Eric Meyer’s reset tool. You may want to include this in all of your future CSS files. */

html{
	background-color: rgb(255, 0, 0);
}

div.home-container { 
	background: url(home-background.jpg) center center fixed;
	background-size: cover;
	position: relative;
	min-height: 100vh;
	max-width: 60rem;
	margin: auto auto;
}

div.container {
    position: relative;
	min-height: 100vh;
	position: relative;
	min-height: 100vh;
	max-width: 60rem;
	margin: auto auto;
	background-color: rgb(255,255,255);

}

/* >>> IMPORTANT: you have to change the wrap the content of your home page (index) in a div with a class home-container to make it work. If you used a div with the class container on your home, you’ll only need to change the name of the class.  */

main { 
	padding: 1rem 2rem 4rem;
	}

img {
    width: 100%; /*Please leave this line.*/
     display: block;
}

header {
	display: grid;
	grid-template-columns: 40% auto;
	background: rgb(215, 215, 215);
	padding: 2rem 1rem 1rem;
	}

h1 {
	width: 10em;
	grid-template-columns: 1;
	}

h2, h3, h4 {
		font-weight: bold;
	}

h2 {
	font-size: 2rem;
	margin: 0rem 1rem 0.5rem 0rem;
	font-family: sans-serif;
	padding: 1rem 0rem 0rem 0rem;
	}
	
h3 {
	font-size: 1.5rem;
	margin: 1rem 0rem 0.5rem 0rem;
	font-family: sans-serif;
	
}

h4{
	font-size: 1rem;
	font-family: sans-serif;
	grid-row: 1/2;
	grid-column: 1;
	margin: 1rem 0rem;
}

body {
	font-family: sans-serif;
	}


a {
	text-decoration: none;
	}

nav ul {
	text-align: right;
}
	
ul li 	{
	list-style-type: none;
	grid-template-columns: auto auto;
	grid-template-rows: auto auto;
}

figure {
	margin-bottom: 2rem
}

main.menu ul {
		margin: 0rem;
}	

main.menu ul li {
		margin: 0rem;
		display: grid;
		grid-template-columns: auto auto;
		grid-template-rows: auto auto;
}	

p {
	margin: 1rem 0rem;
	font-family: sans-serif;
	}
	
p.description {
	grid-column:1/2;
	grid-row: 2;
}

p.price {
	color: rgb(255, 0, 0);
	text-align: right;
	font-family: sans-serif;
	margin: 1rem 0rem;
	grid-row: 1/2;
	grid-column: 2/3;
}

	
	
nav ul li {
	text-transform: uppercase;
	font-weight: bold;
	margin: 1rem;
	font-family: sans-serif;
	}
	
nav ul li a {
	background-color: rgb(0, 0, 255);
	color: rgb(255, 255, 0);
	padding: 0.4rem;
	}
	

p.slogan {
	font-size: 4rem;
	font-family: Georgia, 'Times New Roman', Times, serif;
	font-style: italic;
	margin: 4rem 0rem;
	color: rgb(237, 237, 237);	
	}
	
footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 3rem; 
  box-sizing: border-box;
  padding: 1em;
  background: rgb(242, 242, 0);
}

address {
	color: rgb(237, 154, 0);
	font-family: sans-serif;
	padding: 0rem;
	margin-top: 0.25rem;

	}

footer p {
	margin: 0;
	font-family: sans-serif;
}

@media screen and (min-width: 60rem){
	nav ul li{
		display: inline;
		font-size: 2rem;
	}
	h1 {
		width: 10em;
	}
}

main.menu ul {
	display: grid;
	margin: 1rem;
	column-gap: 6rem;
	grid-template-columns: auto auto;
	grid-template-rows: auto auto;
}



nav ul li.selected a {
	background-color: rgb(236, 153, 0);
	color: rgb(255, 255, 255);
}

article{
	margin: auto;
	max-width: 40rem;
	background-color: rgb(71, 222, 230);

	
}